# MONGODB_URI = "mongodb+srv://kamalnishant:kamalnishant1223@cluster0.dypztan.mongodb.net"

JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "nishantkamal123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://kamalnishant:kamalnishant1223@cluster0.dypztan.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dlcowayzp'
CLOUDINARY_API_KEY = '423227268539416'
CLOUDINARY_API_SECRET = 'TvH6SOw2GSpsP-NGcSgCrQdcieM'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RmxgaR07rMV0zC3rl5qen5sdwZJft7p9gK8GYf0OHO0lyOUSnGYsB9lD91qi4orH49z3HriHFsV7ffdO8KeiW4F00VdGYYTmk'
STRIPE_SECRET_KEY = 'sk_test_51RmxgaR07rMV0zC3sct1Wue2Cp0vRUbKfaKl1pJHDYnsBUsN5kbdy7dc3SGzPcTDhglwtbyt0attAGFG8w6E8ysP00wWQupNsR'
STRIPE_WEBHOOK_SECRET = '' 